{
  "name": "httpfpt_docs",
  "version": "0.1.1",
  "description": "Docs for HttpFpt",
  "main": "index.js",
  "repository": "https://github.com/wu-clan/httpfpt",
  "author": "Wu Clan",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.67",
    "@vuepress/plugin-medium-zoom": "2.0.0-beta.67",
    "@vuepress/plugin-search": "2.0.0-beta.67",
    "vue": "^3.3.4",
    "vuepress": "2.0.0-beta.67",
    "vuepress-plugin-components": "2.0.0-beta.237"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
